EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:L L?
U 1 1 6334A6F7
P 5400 4450
AR Path="/6334A6F7" Ref="L?"  Part="1" 
AR Path="/63347CD9/6334A6F7" Ref="L1"  Part="1" 
AR Path="/63451ACA/6334A6F7" Ref="L4"  Part="1" 
AR Path="/63451D42/6334A6F7" Ref="L3"  Part="1" 
F 0 "L1" H 5453 4496 50  0000 L CNN
F 1 "L" H 5453 4405 50  0000 L CNN
F 2 "linear actuator:L_10x7_H10" H 5400 4450 50  0001 C CNN
F 3 "~" H 5400 4450 50  0001 C CNN
	1    5400 4450
	0    -1   -1   0   
$EndComp
$Comp
L power:VBUS #PWR044
U 1 1 6334CCC6
P 5250 4250
AR Path="/63347CD9/6334CCC6" Ref="#PWR044"  Part="1" 
AR Path="/63451ACA/6334CCC6" Ref="#PWR0230"  Part="1" 
AR Path="/63451D42/6334CCC6" Ref="#PWR0220"  Part="1" 
F 0 "#PWR0230" H 5250 4100 50  0001 C CNN
F 1 "VBUS" V 5265 4378 50  0000 L CNN
F 2 "" H 5250 4250 50  0001 C CNN
F 3 "" H 5250 4250 50  0001 C CNN
	1    5250 4250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR041
U 1 1 6334DC43
P 4750 4850
AR Path="/63347CD9/6334DC43" Ref="#PWR041"  Part="1" 
AR Path="/63451ACA/6334DC43" Ref="#PWR0227"  Part="1" 
AR Path="/63451D42/6334DC43" Ref="#PWR0217"  Part="1" 
F 0 "#PWR0227" H 4750 4600 50  0001 C CNN
F 1 "GND" H 4755 4677 50  0000 C CNN
F 2 "" H 4750 4850 50  0001 C CNN
F 3 "" H 4750 4850 50  0001 C CNN
	1    4750 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C16
U 1 1 63370015
P 5450 5200
AR Path="/63347CD9/63370015" Ref="C16"  Part="1" 
AR Path="/63451ACA/63370015" Ref="C119"  Part="1" 
AR Path="/63451D42/63370015" Ref="C111"  Part="1" 
F 0 "C16" H 5335 5154 50  0000 R CNN
F 1 "0.1uF" H 5335 5245 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5488 5050 50  0001 C CNN
F 3 "~" H 5450 5200 50  0001 C CNN
	1    5450 5200
	-1   0    0    1   
$EndComp
$Comp
L power:VBUS #PWR045
U 1 1 63370D22
P 5750 5050
AR Path="/63347CD9/63370D22" Ref="#PWR045"  Part="1" 
AR Path="/63451ACA/63370D22" Ref="#PWR0231"  Part="1" 
AR Path="/63451D42/63370D22" Ref="#PWR0221"  Part="1" 
F 0 "#PWR0231" H 5750 4900 50  0001 C CNN
F 1 "VBUS" V 5765 5178 50  0000 L CNN
F 2 "" H 5750 5050 50  0001 C CNN
F 3 "" H 5750 5050 50  0001 C CNN
	1    5750 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR046
U 1 1 63372BC8
P 5750 5350
AR Path="/63347CD9/63372BC8" Ref="#PWR046"  Part="1" 
AR Path="/63451ACA/63372BC8" Ref="#PWR0232"  Part="1" 
AR Path="/63451D42/63372BC8" Ref="#PWR0222"  Part="1" 
F 0 "#PWR0232" H 5750 5100 50  0001 C CNN
F 1 "GND" H 5755 5177 50  0000 C CNN
F 2 "" H 5750 5350 50  0001 C CNN
F 3 "" H 5750 5350 50  0001 C CNN
	1    5750 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 5050 5750 5050
Wire Wire Line
	5750 5350 5450 5350
$Comp
L Device:C C14
U 1 1 633885F4
P 4900 3000
AR Path="/63347CD9/633885F4" Ref="C14"  Part="1" 
AR Path="/63451ACA/633885F4" Ref="C117"  Part="1" 
AR Path="/63451D42/633885F4" Ref="C109"  Part="1" 
F 0 "C14" V 4648 3000 50  0000 C CNN
F 1 "1uF" V 4739 3000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4938 2850 50  0001 C CNN
F 3 "~" H 4900 3000 50  0001 C CNN
	1    4900 3000
	-1   0    0    1   
$EndComp
$Comp
L Device:C C13
U 1 1 6338913B
P 4450 3150
AR Path="/63347CD9/6338913B" Ref="C13"  Part="1" 
AR Path="/63451ACA/6338913B" Ref="C116"  Part="1" 
AR Path="/63451D42/6338913B" Ref="C108"  Part="1" 
F 0 "C13" V 4198 3150 50  0000 C CNN
F 1 "1uF" V 4289 3150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4488 3000 50  0001 C CNN
F 3 "~" H 4450 3150 50  0001 C CNN
	1    4450 3150
	0    1    1    0   
$EndComp
$Comp
L Device:R R15
U 1 1 633899E8
P 4750 3150
AR Path="/63347CD9/633899E8" Ref="R15"  Part="1" 
AR Path="/63451ACA/633899E8" Ref="R40"  Part="1" 
AR Path="/63451D42/633899E8" Ref="R36"  Part="1" 
F 0 "R15" V 4543 3150 50  0000 C CNN
F 1 "2R" V 4634 3150 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4680 3150 50  0001 C CNN
F 3 "~" H 4750 3150 50  0001 C CNN
	1    4750 3150
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR043
U 1 1 6338CA4E
P 4900 3150
AR Path="/63347CD9/6338CA4E" Ref="#PWR043"  Part="1" 
AR Path="/63451ACA/6338CA4E" Ref="#PWR0229"  Part="1" 
AR Path="/63451D42/6338CA4E" Ref="#PWR0219"  Part="1" 
F 0 "#PWR0229" H 4900 3000 50  0001 C CNN
F 1 "+5V" H 4915 3323 50  0000 C CNN
F 2 "" H 4900 3150 50  0001 C CNN
F 3 "" H 4900 3150 50  0001 C CNN
	1    4900 3150
	0    1    1    0   
$EndComp
$Comp
L Device:R R16
U 1 1 6338FDDE
P 5400 3650
AR Path="/63347CD9/6338FDDE" Ref="R16"  Part="1" 
AR Path="/63451ACA/6338FDDE" Ref="R41"  Part="1" 
AR Path="/63451D42/6338FDDE" Ref="R37"  Part="1" 
F 0 "R16" V 5193 3650 50  0000 C CNN
F 1 "2R" V 5284 3650 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5330 3650 50  0001 C CNN
F 3 "~" H 5400 3650 50  0001 C CNN
	1    5400 3650
	0    1    1    0   
$EndComp
Text HLabel 5550 4450 2    50   Input ~ 0
MOTOR
Text HLabel 4200 4150 0    50   Input ~ 0
PWM
Text HLabel 4200 4050 0    50   Input ~ 0
EN
Wire Wire Line
	4900 3150 4900 3450
Wire Wire Line
	4600 3150 4600 3450
Wire Wire Line
	4600 3450 4700 3450
Connection ~ 4900 3150
Connection ~ 4600 3150
$Comp
L power:GND #PWR042
U 1 1 6452C215
P 4900 2850
AR Path="/63347CD9/6452C215" Ref="#PWR042"  Part="1" 
AR Path="/63451ACA/6452C215" Ref="#PWR0228"  Part="1" 
AR Path="/63451D42/6452C215" Ref="#PWR0218"  Part="1" 
F 0 "#PWR0228" H 4900 2600 50  0001 C CNN
F 1 "GND" H 4905 2677 50  0000 C CNN
F 2 "" H 4900 2850 50  0001 C CNN
F 3 "" H 4900 2850 50  0001 C CNN
	1    4900 2850
	-1   0    0    1   
$EndComp
$Comp
L linear~actuator:FDMF3170 U2
U 1 1 62C9295A
P 4750 4100
AR Path="/63347CD9/62C9295A" Ref="U2"  Part="1" 
AR Path="/63451ACA/62C9295A" Ref="U10"  Part="1" 
AR Path="/63451D42/62C9295A" Ref="U9"  Part="1" 
F 0 "U2" H 4725 4931 50  0000 C CNN
F 1 "FDMF3170" H 4725 4840 50  0000 C CNN
F 2 "linear actuator:QFN-40_5x6_Pitch0.45mm" H 4800 3100 50  0001 C CNN
F 3 "" H 4800 3100 50  0001 C CNN
	1    4750 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 4850 4750 4850
Connection ~ 4750 4850
Wire Wire Line
	4750 4850 4700 4850
Wire Wire Line
	4900 3450 4800 3450
Text HLabel 4200 4350 0    50   Input ~ 0
TMON
Text HLabel 3000 5200 0    50   Input ~ 0
IMON
Wire Wire Line
	4200 3650 4200 3150
Wire Wire Line
	4200 3150 4300 3150
$Comp
L power:GND #PWR040
U 1 1 62CDD524
P 4200 3150
AR Path="/63347CD9/62CDD524" Ref="#PWR040"  Part="1" 
AR Path="/63451ACA/62CDD524" Ref="#PWR0226"  Part="1" 
AR Path="/63451D42/62CDD524" Ref="#PWR0216"  Part="1" 
F 0 "#PWR0226" H 4200 2900 50  0001 C CNN
F 1 "GND" H 4205 2977 50  0000 C CNN
F 2 "" H 4200 3150 50  0001 C CNN
F 3 "" H 4200 3150 50  0001 C CNN
	1    4200 3150
	-1   0    0    1   
$EndComp
$Comp
L Device:C C15
U 1 1 62CE00CD
P 5400 4050
AR Path="/63347CD9/62CE00CD" Ref="C15"  Part="1" 
AR Path="/63451ACA/62CE00CD" Ref="C118"  Part="1" 
AR Path="/63451D42/62CE00CD" Ref="C110"  Part="1" 
F 0 "C15" V 5148 4050 50  0000 C CNN
F 1 "220nF" V 5239 4050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5438 3900 50  0001 C CNN
F 3 "~" H 5400 4050 50  0001 C CNN
	1    5400 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	4000 4550 4200 4550
Wire Wire Line
	4000 4650 4200 4650
Text Label 4000 4550 0    50   ~ 0
IMON
Text Label 4000 4650 0    50   ~ 0
REF
Wire Wire Line
	5550 3650 5550 4050
$Comp
L Device:R R14
U 1 1 62D1C811
P 3400 5350
AR Path="/63347CD9/62D1C811" Ref="R14"  Part="1" 
AR Path="/63451ACA/62D1C811" Ref="R39"  Part="1" 
AR Path="/63451D42/62D1C811" Ref="R35"  Part="1" 
F 0 "R14" H 3470 5396 50  0000 L CNN
F 1 "1K" H 3470 5305 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3330 5350 50  0001 C CNN
F 3 "~" H 3400 5350 50  0001 C CNN
	1    3400 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 62D216B1
P 3400 5650
AR Path="/63347CD9/62D216B1" Ref="C12"  Part="1" 
AR Path="/63451ACA/62D216B1" Ref="C115"  Part="1" 
AR Path="/63451D42/62D216B1" Ref="C107"  Part="1" 
F 0 "C12" H 3515 5696 50  0000 L CNN
F 1 "1uF" H 3515 5605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3438 5500 50  0001 C CNN
F 3 "~" H 3400 5650 50  0001 C CNN
	1    3400 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR039
U 1 1 62D26889
P 3400 5800
AR Path="/63347CD9/62D26889" Ref="#PWR039"  Part="1" 
AR Path="/63451ACA/62D26889" Ref="#PWR0225"  Part="1" 
AR Path="/63451D42/62D26889" Ref="#PWR0215"  Part="1" 
F 0 "#PWR0225" H 3400 5550 50  0001 C CNN
F 1 "GND" H 3405 5627 50  0000 C CNN
F 2 "" H 3400 5800 50  0001 C CNN
F 3 "" H 3400 5800 50  0001 C CNN
	1    3400 5800
	1    0    0    -1  
$EndComp
Text Label 3550 5200 0    50   ~ 0
IMON
Text Label 3600 5500 0    50   ~ 0
REF
Connection ~ 3400 5500
Wire Wire Line
	3400 5200 3750 5200
Wire Wire Line
	3400 5500 3750 5500
$Comp
L power:+1V2 #PWR0213
U 1 1 6315F291
P 3000 5500
AR Path="/63451D42/6315F291" Ref="#PWR0213"  Part="1" 
AR Path="/63347CD9/6315F291" Ref="#PWR037"  Part="1" 
AR Path="/63451ACA/6315F291" Ref="#PWR0223"  Part="1" 
F 0 "#PWR0223" H 3000 5350 50  0001 C CNN
F 1 "+1V2" V 3015 5628 50  0000 L CNN
F 2 "" H 3000 5500 50  0001 C CNN
F 3 "" H 3000 5500 50  0001 C CNN
	1    3000 5500
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C10
U 1 1 6316A95C
P 3000 5350
AR Path="/63347CD9/6316A95C" Ref="C10"  Part="1" 
AR Path="/63451ACA/6316A95C" Ref="C113"  Part="1" 
AR Path="/63451D42/6316A95C" Ref="C105"  Part="1" 
F 0 "C10" H 3115 5396 50  0000 L CNN
F 1 "22pF" H 3115 5305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3038 5200 50  0001 C CNN
F 3 "~" H 3000 5350 50  0001 C CNN
	1    3000 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 5200 3000 5200
Connection ~ 3400 5200
Wire Wire Line
	3000 5500 3400 5500
Connection ~ 3000 5500
$Comp
L Device:C C17
U 1 1 62DC28DE
P 5750 5200
AR Path="/63347CD9/62DC28DE" Ref="C17"  Part="1" 
AR Path="/63451ACA/62DC28DE" Ref="C120"  Part="1" 
AR Path="/63451D42/62DC28DE" Ref="C112"  Part="1" 
F 0 "C17" H 5635 5154 50  0000 R CNN
F 1 "1uF" H 5635 5245 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5788 5050 50  0001 C CNN
F 3 "~" H 5750 5200 50  0001 C CNN
	1    5750 5200
	-1   0    0    1   
$EndComp
$EndSCHEMATC
