EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 6600 700  1150 950 
U 63347CD9
F0 "U" 50
F1 "phase.sch" 50
F2 "MOTOR" I R 7750 1150 50 
F3 "I_OUT" I L 6600 850 50 
F4 "PWM" I L 6600 1000 50 
F5 "DISAB#" I L 6600 1150 50 
F6 "THWN" I L 6600 1300 50 
$EndSheet
$Sheet
S 6600 3000 1150 950 
U 63451ACA
F0 "V" 50
F1 "phase.sch" 50
F2 "MOTOR" I R 7750 3450 50 
F3 "I_OUT" I L 6600 3150 50 
F4 "PWM" I L 6600 3300 50 
F5 "DISAB#" I L 6600 3450 50 
F6 "THWN" I L 6600 3600 50 
$EndSheet
$Comp
L Mechanical:MountingHole MH1
U 1 1 61FF95B4
P 8100 6200
F 0 "MH1" H 8200 6246 50  0000 L CNN
F 1 "MountingHole" H 8200 6155 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 8100 6200 50  0001 C CNN
F 3 "~" H 8100 6200 50  0001 C CNN
	1    8100 6200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole MH2
U 1 1 61FFDAD9
P 8900 6200
F 0 "MH2" H 9000 6246 50  0000 L CNN
F 1 "MountingHole" H 9000 6155 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 8900 6200 50  0001 C CNN
F 3 "~" H 8900 6200 50  0001 C CNN
	1    8900 6200
	1    0    0    -1  
$EndComp
$Comp
L MCU_ST_STM32F4:STM32F411CEUx U3
U 1 1 623761DF
P 3450 3150
F 0 "U3" H 3400 4831 50  0000 C CNN
F 1 "STM32F411CEUx" H 3400 4740 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm" H 2850 1650 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00115249.pdf" H 3450 3150 50  0001 C CNN
	1    3450 3150
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_B_Micro J3
U 1 1 623C52CF
P 1050 1750
F 0 "J3" H 1107 2217 50  0000 C CNN
F 1 "USB_B_Micro" H 1107 2126 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Molex_47346-0001" H 1200 1700 50  0001 C CNN
F 3 "~" H 1200 1700 50  0001 C CNN
	1    1050 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal_GND24 Y1
U 1 1 623F1046
P 2250 2500
F 0 "Y1" H 2444 2546 50  0000 L CNN
F 1 "Crystal_GND24" H 2444 2455 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 2250 2500 50  0001 C CNN
F 3 "~" H 2250 2500 50  0001 C CNN
	1    2250 2500
	0    1    1    0   
$EndComp
$Comp
L Regulator_Linear:APE8865N-33-HF-3 U2
U 1 1 62405F88
P 1650 7200
F 0 "U2" H 1650 7442 50  0000 C CNN
F 1 "APE8865N-33-HF-3" H 1650 7351 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1650 7425 50  0001 C CIN
F 3 "http://www.tme.eu/fr/Document/ced3461ed31ea70a3c416fb648e0cde7/APE8865-3.pdf" H 1650 7200 50  0001 C CNN
	1    1650 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 62491A09
P 1250 7350
F 0 "C2" H 1365 7396 50  0000 L CNN
F 1 "1uF" H 1365 7305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1288 7200 50  0001 C CNN
F 3 "~" H 1250 7350 50  0001 C CNN
	1    1250 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 7200 1350 7200
Wire Wire Line
	1250 7500 1650 7500
Connection ~ 1650 7500
Wire Wire Line
	1650 7500 2050 7500
$Comp
L power:+5V #PWR09
U 1 1 624E2368
P 1100 7200
F 0 "#PWR09" H 1100 7050 50  0001 C CNN
F 1 "+5V" H 1115 7373 50  0000 C CNN
F 2 "" H 1100 7200 50  0001 C CNN
F 3 "" H 1100 7200 50  0001 C CNN
	1    1100 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 7200 1250 7200
Connection ~ 1250 7200
$Comp
L power:GND #PWR012
U 1 1 624EB2AC
P 1650 7500
F 0 "#PWR012" H 1650 7250 50  0001 C CNN
F 1 "GND" H 1655 7327 50  0000 C CNN
F 2 "" H 1650 7500 50  0001 C CNN
F 3 "" H 1650 7500 50  0001 C CNN
	1    1650 7500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR017
U 1 1 624EB960
P 2200 7200
F 0 "#PWR017" H 2200 7050 50  0001 C CNN
F 1 "+3.3V" H 2215 7373 50  0000 C CNN
F 2 "" H 2200 7200 50  0001 C CNN
F 3 "" H 2200 7200 50  0001 C CNN
	1    2200 7200
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:APE8865N-33-HF-3 U1
U 1 1 624FBA7A
P 1650 6400
F 0 "U1" H 1650 6642 50  0000 C CNN
F 1 "APE8865N-33-HF-3" H 1650 6551 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1650 6625 50  0001 C CIN
F 3 "http://www.tme.eu/fr/Document/ced3461ed31ea70a3c416fb648e0cde7/APE8865-3.pdf" H 1650 6400 50  0001 C CNN
	1    1650 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 624FBA80
P 1250 6550
F 0 "C1" H 1365 6596 50  0000 L CNN
F 1 "1uF" H 1365 6505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1288 6400 50  0001 C CNN
F 3 "~" H 1250 6550 50  0001 C CNN
	1    1250 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 6400 1350 6400
Wire Wire Line
	1250 6700 1650 6700
Connection ~ 1650 6700
Wire Wire Line
	1650 6700 2050 6700
$Comp
L power:+5V #PWR08
U 1 1 624FBA91
P 1100 6400
F 0 "#PWR08" H 1100 6250 50  0001 C CNN
F 1 "+5V" H 1115 6573 50  0000 C CNN
F 2 "" H 1100 6400 50  0001 C CNN
F 3 "" H 1100 6400 50  0001 C CNN
	1    1100 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 6400 1250 6400
Connection ~ 1250 6400
$Comp
L power:GND #PWR011
U 1 1 624FBA99
P 1650 6700
F 0 "#PWR011" H 1650 6450 50  0001 C CNN
F 1 "GND" H 1655 6527 50  0000 C CNN
F 2 "" H 1650 6700 50  0001 C CNN
F 3 "" H 1650 6700 50  0001 C CNN
	1    1650 6700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR016
U 1 1 62506264
P 2200 6400
F 0 "#PWR016" H 2200 6250 50  0001 C CNN
F 1 "+3.3VA" H 2215 6573 50  0000 C CNN
F 2 "" H 2200 6400 50  0001 C CNN
F 3 "" H 2200 6400 50  0001 C CNN
	1    2200 6400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR026
U 1 1 6250DFA1
P 2950 1650
F 0 "#PWR026" H 2950 1500 50  0001 C CNN
F 1 "+3.3V" H 2965 1823 50  0000 C CNN
F 2 "" H 2950 1650 50  0001 C CNN
F 3 "" H 2950 1650 50  0001 C CNN
	1    2950 1650
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR034
U 1 1 62521EEA
P 3850 1650
F 0 "#PWR034" H 3850 1500 50  0001 C CNN
F 1 "+3.3VA" H 3865 1823 50  0000 C CNN
F 2 "" H 3850 1650 50  0001 C CNN
F 3 "" H 3850 1650 50  0001 C CNN
	1    3850 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 1650 3850 1650
$Comp
L power:GND #PWR031
U 1 1 6253A251
P 3450 4750
F 0 "#PWR031" H 3450 4500 50  0001 C CNN
F 1 "GND" H 3455 4577 50  0000 C CNN
F 2 "" H 3450 4750 50  0001 C CNN
F 3 "" H 3450 4750 50  0001 C CNN
	1    3450 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 4750 3350 4750
Connection ~ 3350 4750
Wire Wire Line
	3350 4750 3450 4750
Connection ~ 3450 4750
Wire Wire Line
	3450 4750 3550 4750
Connection ~ 3550 4750
Wire Wire Line
	3550 4750 3650 4750
$Comp
L Device:C C7
U 1 1 625AC393
P 2100 2350
F 0 "C7" V 1848 2350 50  0000 C CNN
F 1 "12pF" V 1939 2350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2138 2200 50  0001 C CNN
F 3 "~" H 2100 2350 50  0001 C CNN
	1    2100 2350
	0    1    1    0   
$EndComp
$Comp
L Device:C C8
U 1 1 625ACF39
P 2100 2650
F 0 "C8" V 1848 2650 50  0000 C CNN
F 1 "12pF" V 1939 2650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2138 2500 50  0001 C CNN
F 3 "~" H 2100 2650 50  0001 C CNN
	1    2100 2650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR021
U 1 1 625C7693
P 2450 2500
F 0 "#PWR021" H 2450 2250 50  0001 C CNN
F 1 "GND" V 2455 2372 50  0000 R CNN
F 2 "" H 2450 2500 50  0001 C CNN
F 3 "" H 2450 2500 50  0001 C CNN
	1    2450 2500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 625C7EBD
P 1950 2350
F 0 "#PWR013" H 1950 2100 50  0001 C CNN
F 1 "GND" V 1955 2222 50  0000 R CNN
F 2 "" H 1950 2350 50  0001 C CNN
F 3 "" H 1950 2350 50  0001 C CNN
	1    1950 2350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR014
U 1 1 625C85B3
P 1950 2650
F 0 "#PWR014" H 1950 2400 50  0001 C CNN
F 1 "GND" V 1955 2522 50  0000 R CNN
F 2 "" H 1950 2650 50  0001 C CNN
F 3 "" H 1950 2650 50  0001 C CNN
	1    1950 2650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 625C8B2C
P 2050 2500
F 0 "#PWR015" H 2050 2250 50  0001 C CNN
F 1 "GND" V 2055 2372 50  0000 R CNN
F 2 "" H 2050 2500 50  0001 C CNN
F 3 "" H 2050 2500 50  0001 C CNN
	1    2050 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	2250 2350 2750 2350
Wire Wire Line
	2750 2350 2750 2450
Connection ~ 2250 2350
Wire Wire Line
	2250 2650 2750 2650
Wire Wire Line
	2750 2650 2750 2550
Connection ~ 2250 2650
$Comp
L Device:C C10
U 1 1 625DA9B4
P 2600 2250
F 0 "C10" V 2348 2250 50  0000 C CNN
F 1 "4.7uF" V 2439 2250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2638 2100 50  0001 C CNN
F 3 "~" H 2600 2250 50  0001 C CNN
	1    2600 2250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR020
U 1 1 625DCE3F
P 2450 2250
F 0 "#PWR020" H 2450 2000 50  0001 C CNN
F 1 "GND" V 2455 2122 50  0000 R CNN
F 2 "" H 2450 2250 50  0001 C CNN
F 3 "" H 2450 2250 50  0001 C CNN
	1    2450 2250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR019
U 1 1 625E6A10
P 2450 2050
F 0 "#PWR019" H 2450 1800 50  0001 C CNN
F 1 "GND" V 2455 1922 50  0000 R CNN
F 2 "" H 2450 2050 50  0001 C CNN
F 3 "" H 2450 2050 50  0001 C CNN
	1    2450 2050
	0    1    1    0   
$EndComp
$Comp
L power:+3.3VA #PWR022
U 1 1 62610AB3
P 2700 800
F 0 "#PWR022" H 2700 650 50  0001 C CNN
F 1 "+3.3VA" H 2715 973 50  0000 C CNN
F 2 "" H 2700 800 50  0001 C CNN
F 3 "" H 2700 800 50  0001 C CNN
	1    2700 800 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 62620045
P 2700 950
F 0 "C11" H 2815 996 50  0000 L CNN
F 1 "1uF" H 2815 905 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2738 800 50  0001 C CNN
F 3 "~" H 2700 950 50  0001 C CNN
	1    2700 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 62628F39
P 2700 1100
F 0 "#PWR023" H 2700 850 50  0001 C CNN
F 1 "GND" H 2705 927 50  0000 C CNN
F 2 "" H 2700 1100 50  0001 C CNN
F 3 "" H 2700 1100 50  0001 C CNN
	1    2700 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 626352BB
P 3150 950
F 0 "C14" H 3265 996 50  0000 L CNN
F 1 "1uF" H 3265 905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3188 800 50  0001 C CNN
F 3 "~" H 3150 950 50  0001 C CNN
	1    3150 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 626352C1
P 3150 1100
F 0 "#PWR028" H 3150 850 50  0001 C CNN
F 1 "GND" H 3155 927 50  0000 C CNN
F 2 "" H 3150 1100 50  0001 C CNN
F 3 "" H 3150 1100 50  0001 C CNN
	1    3150 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C15
U 1 1 62639443
P 3550 950
F 0 "C15" H 3665 996 50  0000 L CNN
F 1 "1uF" H 3665 905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3588 800 50  0001 C CNN
F 3 "~" H 3550 950 50  0001 C CNN
	1    3550 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR033
U 1 1 62639449
P 3550 1100
F 0 "#PWR033" H 3550 850 50  0001 C CNN
F 1 "GND" H 3555 927 50  0000 C CNN
F 2 "" H 3550 1100 50  0001 C CNN
F 3 "" H 3550 1100 50  0001 C CNN
	1    3550 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C16
U 1 1 62648C7F
P 4000 950
F 0 "C16" H 4115 996 50  0000 L CNN
F 1 "1uF" H 4115 905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4038 800 50  0001 C CNN
F 3 "~" H 4000 950 50  0001 C CNN
	1    4000 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR037
U 1 1 62648C85
P 4000 1100
F 0 "#PWR037" H 4000 850 50  0001 C CNN
F 1 "GND" H 4005 927 50  0000 C CNN
F 2 "" H 4000 1100 50  0001 C CNN
F 3 "" H 4000 1100 50  0001 C CNN
	1    4000 1100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR027
U 1 1 626562FD
P 3150 800
F 0 "#PWR027" H 3150 650 50  0001 C CNN
F 1 "+3.3V" H 3165 973 50  0000 C CNN
F 2 "" H 3150 800 50  0001 C CNN
F 3 "" H 3150 800 50  0001 C CNN
	1    3150 800 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR032
U 1 1 62659C29
P 3550 800
F 0 "#PWR032" H 3550 650 50  0001 C CNN
F 1 "+3.3V" H 3565 973 50  0000 C CNN
F 2 "" H 3550 800 50  0001 C CNN
F 3 "" H 3550 800 50  0001 C CNN
	1    3550 800 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR036
U 1 1 62661F24
P 4000 800
F 0 "#PWR036" H 4000 650 50  0001 C CNN
F 1 "+3.3V" H 4015 973 50  0000 C CNN
F 2 "" H 4000 800 50  0001 C CNN
F 3 "" H 4000 800 50  0001 C CNN
	1    4000 800 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 628009AD
P 1050 2150
F 0 "#PWR02" H 1050 1900 50  0001 C CNN
F 1 "GND" H 1055 1977 50  0000 C CNN
F 2 "" H 1050 2150 50  0001 C CNN
F 3 "" H 1050 2150 50  0001 C CNN
	1    1050 2150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR010
U 1 1 6280745B
P 1650 1550
F 0 "#PWR010" H 1650 1400 50  0001 C CNN
F 1 "+5V" H 1665 1723 50  0000 C CNN
F 2 "" H 1650 1550 50  0001 C CNN
F 3 "" H 1650 1550 50  0001 C CNN
	1    1650 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 1850 1700 1850
Text Label 1450 1850 0    50   ~ 0
USB_N
$Comp
L power:GND #PWR01
U 1 1 6285FB7B
P 950 2150
F 0 "#PWR01" H 950 1900 50  0001 C CNN
F 1 "GND" H 955 1977 50  0000 C CNN
F 2 "" H 950 2150 50  0001 C CNN
F 3 "" H 950 2150 50  0001 C CNN
	1    950  2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 4250 4050 4250
Wire Wire Line
	4050 4150 4400 4150
Text Label 4150 4250 0    50   ~ 0
USB_P
Text Label 4150 4150 0    50   ~ 0
USB_N
Wire Wire Line
	4050 4550 4400 4550
Text Label 4150 4550 0    50   ~ 0
USB_PULL
Text Label 4050 3350 0    50   ~ 0
O3
Text Label 4050 3250 0    50   ~ 0
O4
Wire Wire Line
	4050 3350 4200 3350
Wire Wire Line
	4200 3250 4050 3250
Text Label 4050 3050 0    50   ~ 0
O2
Wire Wire Line
	4050 3050 4200 3050
Text Label 4050 3150 0    50   ~ 0
O1
Wire Wire Line
	4050 3150 4200 3150
Wire Wire Line
	4050 3550 4200 3550
Wire Wire Line
	4200 3450 4050 3450
Wire Wire Line
	4050 3650 4200 3650
Wire Wire Line
	4200 3750 4050 3750
Text Label 4050 3550 0    50   ~ 0
O7
Text Label 4050 3650 0    50   ~ 0
O6
Text Label 4050 3750 0    50   ~ 0
O5
Text Label 4050 3450 0    50   ~ 0
O8
Text Label 2500 3150 0    50   ~ 0
V_BIAS
Wire Wire Line
	2400 3150 2750 3150
Wire Wire Line
	2750 4050 2600 4050
Text Label 2600 4050 0    50   ~ 0
L1
Wire Wire Line
	2750 3850 2600 3850
Text Label 2600 3850 0    50   ~ 0
L2
Wire Wire Line
	2750 3750 2600 3750
Text Label 2600 3750 0    50   ~ 0
L3
Wire Wire Line
	2750 3950 2600 3950
Text Label 2600 3950 0    50   ~ 0
L4
$Comp
L power:GND #PWR03
U 1 1 6294B1EC
P 1100 3250
F 0 "#PWR03" H 1100 3000 50  0001 C CNN
F 1 "GND" H 1105 3077 50  0000 C CNN
F 2 "" H 1100 3250 50  0001 C CNN
F 3 "" H 1100 3250 50  0001 C CNN
	1    1100 3250
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR04
U 1 1 62958886
P 1100 3350
F 0 "#PWR04" H 1100 3200 50  0001 C CNN
F 1 "+5V" H 1115 3523 50  0000 C CNN
F 2 "" H 1100 3350 50  0001 C CNN
F 3 "" H 1100 3350 50  0001 C CNN
	1    1100 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	1100 3050 1450 3050
Text Label 1200 3050 0    50   ~ 0
SWCLK
Wire Wire Line
	1100 3150 1450 3150
Text Label 1200 3150 0    50   ~ 0
SWDIO
Wire Wire Line
	4050 4450 4400 4450
Text Label 4150 4450 0    50   ~ 0
SWCLK
Wire Wire Line
	4050 4350 4400 4350
Text Label 4150 4350 0    50   ~ 0
SWDIO
$Comp
L power:+3.3V #PWR018
U 1 1 629CCA49
P 2350 1850
F 0 "#PWR018" H 2350 1700 50  0001 C CNN
F 1 "+3.3V" H 2365 2023 50  0000 C CNN
F 2 "" H 2350 1850 50  0001 C CNN
F 3 "" H 2350 1850 50  0001 C CNN
	1    2350 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 1850 2450 1850
Connection ~ 2050 6400
Wire Wire Line
	2050 6400 2200 6400
Wire Wire Line
	1950 6400 2050 6400
$Comp
L Device:C C5
U 1 1 624FBA86
P 2050 6550
F 0 "C5" H 1935 6504 50  0000 R CNN
F 1 "1uF" H 1935 6595 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2088 6400 50  0001 C CNN
F 3 "~" H 2050 6550 50  0001 C CNN
	1    2050 6550
	-1   0    0    1   
$EndComp
Connection ~ 2050 7200
Wire Wire Line
	2050 7200 2200 7200
Wire Wire Line
	1950 7200 2050 7200
$Comp
L Device:C C6
U 1 1 624B9C3E
P 2050 7350
F 0 "C6" H 1935 7304 50  0000 R CNN
F 1 "1uF" H 1935 7395 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2088 7200 50  0001 C CNN
F 3 "~" H 2050 7350 50  0001 C CNN
	1    2050 7350
	-1   0    0    1   
$EndComp
$Comp
L Device:R R5
U 1 1 625D6AA7
P 2600 2050
F 0 "R5" V 2393 2050 50  0000 C CNN
F 1 "1K" V 2484 2050 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2530 2050 50  0001 C CNN
F 3 "~" H 2600 2050 50  0001 C CNN
	1    2600 2050
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 629BACDC
P 2600 1850
F 0 "R4" V 2393 1850 50  0000 C CNN
F 1 "1K" V 2484 1850 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2530 1850 50  0001 C CNN
F 3 "~" H 2600 1850 50  0001 C CNN
	1    2600 1850
	0    1    1    0   
$EndComp
Wire Wire Line
	1100 5550 1450 5550
Text Label 1200 5550 0    50   ~ 0
V_BIAS
Connection ~ 1100 5550
Connection ~ 1100 5850
Wire Wire Line
	1100 5850 1450 5850
$Comp
L Device:C C3
U 1 1 627D034E
P 1450 5700
F 0 "C3" H 1335 5654 50  0000 R CNN
F 1 "1uF" H 1335 5745 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1488 5550 50  0001 C CNN
F 3 "~" H 1450 5700 50  0001 C CNN
	1    1450 5700
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3VA #PWR06
U 1 1 626082A1
P 1100 5250
F 0 "#PWR06" H 1100 5100 50  0001 C CNN
F 1 "+3.3VA" H 1115 5423 50  0000 C CNN
F 2 "" H 1100 5250 50  0001 C CNN
F 3 "" H 1100 5250 50  0001 C CNN
	1    1100 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 624F2CF0
P 1100 5850
F 0 "#PWR07" H 1100 5600 50  0001 C CNN
F 1 "GND" H 1105 5677 50  0000 C CNN
F 2 "" H 1100 5850 50  0001 C CNN
F 3 "" H 1100 5850 50  0001 C CNN
	1    1100 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 624D082B
P 1100 5700
F 0 "R2" H 1170 5746 50  0000 L CNN
F 1 "1K" H 1170 5655 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1030 5700 50  0001 C CNN
F 3 "~" H 1100 5700 50  0001 C CNN
	1    1100 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 624CF9F3
P 1100 5400
F 0 "R1" H 1170 5446 50  0000 L CNN
F 1 "4K7" H 1170 5355 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1030 5400 50  0001 C CNN
F 3 "~" H 1100 5400 50  0001 C CNN
	1    1100 5400
	1    0    0    -1  
$EndComp
Text Label 1450 1750 0    50   ~ 0
USB_P
$Comp
L Device:C C4
U 1 1 6329EB52
P 1850 5700
F 0 "C4" H 1735 5654 50  0000 R CNN
F 1 "1uF" H 1735 5745 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1888 5550 50  0001 C CNN
F 3 "~" H 1850 5700 50  0001 C CNN
	1    1850 5700
	-1   0    0    1   
$EndComp
$Comp
L Device:C C9
U 1 1 632A386F
P 2250 5700
F 0 "C9" H 2135 5654 50  0000 R CNN
F 1 "1uF" H 2135 5745 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2288 5550 50  0001 C CNN
F 3 "~" H 2250 5700 50  0001 C CNN
	1    2250 5700
	-1   0    0    1   
$EndComp
Connection ~ 1450 5550
Wire Wire Line
	2250 5550 1850 5550
Connection ~ 1850 5550
Wire Wire Line
	1850 5550 1450 5550
Wire Wire Line
	1450 5850 1850 5850
Connection ~ 1450 5850
Connection ~ 1850 5850
Wire Wire Line
	1850 5850 2250 5850
$Comp
L Mechanical:MountingHole MH3
U 1 1 637A8790
P 9650 6200
F 0 "MH3" H 9750 6246 50  0000 L CNN
F 1 "MountingHole" H 9750 6155 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 9650 6200 50  0001 C CNN
F 3 "~" H 9650 6200 50  0001 C CNN
	1    9650 6200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole MH4
U 1 1 637A8796
P 10450 6200
F 0 "MH4" H 10550 6246 50  0000 L CNN
F 1 "MountingHole" H 10550 6155 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 10450 6200 50  0001 C CNN
F 3 "~" H 10450 6200 50  0001 C CNN
	1    10450 6200
	1    0    0    -1  
$EndComp
$Sheet
S 6600 4650 600  900 
U 637BA1B6
F0 "Encoder" 50
F1 "encoder.sch" 50
F2 "O1" I L 6600 4750 50 
F3 "O5" I L 6600 5150 50 
F4 "O6" I L 6600 5250 50 
F5 "O2" I L 6600 4850 50 
F6 "O3" I L 6600 4950 50 
F7 "O7" I L 6600 5350 50 
F8 "O4" I L 6600 5050 50 
F9 "O8" I L 6600 5450 50 
F10 "L4" I R 7200 5050 50 
F11 "L3" I R 7200 4950 50 
F12 "L2" I R 7200 4850 50 
F13 "L1" I R 7200 4750 50 
F14 "V_BIAS" I R 7200 5200 50 
$EndSheet
Wire Wire Line
	2400 3450 2750 3450
Text Label 2500 3450 0    50   ~ 0
I_U
Wire Wire Line
	2400 3550 2750 3550
Text Label 2500 3550 0    50   ~ 0
I_V
Wire Wire Line
	2400 3650 2750 3650
Text Label 2500 3650 0    50   ~ 0
I_W
Wire Wire Line
	4050 3850 4400 3850
Text Label 4150 3850 0    50   ~ 0
PWM_U
Wire Wire Line
	4050 3950 4400 3950
Wire Wire Line
	4050 4050 4400 4050
Text Label 4150 3950 0    50   ~ 0
PWM_V
Text Label 4150 4050 0    50   ~ 0
PWM_W
Wire Wire Line
	2400 4550 2750 4550
Text Label 2500 4550 0    50   ~ 0
PWM_EN
Text Label 2500 4350 0    50   ~ 0
THWN
$Comp
L power:VBUS #PWR?
U 1 1 639EEFC1
P 2700 6050
AR Path="/63347CD9/639EEFC1" Ref="#PWR?"  Part="1" 
AR Path="/63451ACA/639EEFC1" Ref="#PWR?"  Part="1" 
AR Path="/63451D42/639EEFC1" Ref="#PWR?"  Part="1" 
AR Path="/639EEFC1" Ref="#PWR024"  Part="1" 
F 0 "#PWR024" H 2700 5900 50  0001 C CNN
F 1 "VBUS" V 2715 6178 50  0000 L CNN
F 2 "" H 2700 6050 50  0001 C CNN
F 3 "" H 2700 6050 50  0001 C CNN
	1    2700 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63A1270B
P 3850 6650
AR Path="/63347CD9/63A1270B" Ref="#PWR?"  Part="1" 
AR Path="/63451ACA/63A1270B" Ref="#PWR?"  Part="1" 
AR Path="/63451D42/63A1270B" Ref="#PWR?"  Part="1" 
AR Path="/63A1270B" Ref="#PWR035"  Part="1" 
F 0 "#PWR035" H 3850 6400 50  0001 C CNN
F 1 "GND" H 3855 6477 50  0000 C CNN
F 2 "" H 3850 6650 50  0001 C CNN
F 3 "" H 3850 6650 50  0001 C CNN
	1    3850 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C17
U 1 1 63A208F1
P 4650 6100
F 0 "C17" H 4765 6146 50  0000 L CNN
F 1 "10nF" H 4765 6055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4688 5950 50  0001 C CNN
F 3 "~" H 4650 6100 50  0001 C CNN
	1    4650 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 63A262EC
P 5450 6500
F 0 "R6" H 5520 6546 50  0000 L CNN
F 1 "68K" H 5520 6455 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5380 6500 50  0001 C CNN
F 3 "~" H 5450 6500 50  0001 C CNN
	1    5450 6500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63A43EC0
P 5150 5950
AR Path="/63347CD9/63A43EC0" Ref="#PWR?"  Part="1" 
AR Path="/63451ACA/63A43EC0" Ref="#PWR?"  Part="1" 
AR Path="/63451D42/63A43EC0" Ref="#PWR?"  Part="1" 
AR Path="/63A43EC0" Ref="#PWR038"  Part="1" 
F 0 "#PWR038" H 5150 5700 50  0001 C CNN
F 1 "GND" H 5155 5777 50  0000 C CNN
F 2 "" H 5150 5950 50  0001 C CNN
F 3 "" H 5150 5950 50  0001 C CNN
	1    5150 5950
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63A54AFD
P 5450 6950
AR Path="/63347CD9/63A54AFD" Ref="#PWR?"  Part="1" 
AR Path="/63451ACA/63A54AFD" Ref="#PWR?"  Part="1" 
AR Path="/63451D42/63A54AFD" Ref="#PWR?"  Part="1" 
AR Path="/63A54AFD" Ref="#PWR041"  Part="1" 
F 0 "#PWR041" H 5450 6700 50  0001 C CNN
F 1 "GND" H 5455 6777 50  0000 C CNN
F 2 "" H 5450 6950 50  0001 C CNN
F 3 "" H 5450 6950 50  0001 C CNN
	1    5450 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 6250 4650 6250
Wire Wire Line
	4350 6050 4350 5950
Wire Wire Line
	4350 5950 4650 5950
$Comp
L Device:D D2
U 1 1 63A5F380
P 5150 6100
F 0 "D2" V 5104 6179 50  0000 L CNN
F 1 "D" V 5195 6179 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 5150 6100 50  0001 C CNN
F 3 "~" H 5150 6100 50  0001 C CNN
	1    5150 6100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4350 6450 4350 6650
Wire Wire Line
	5450 6250 5450 6350
Wire Wire Line
	4650 6250 5150 6250
Connection ~ 4650 6250
$Comp
L power:+5V #PWR040
U 1 1 63ACE656
P 5450 6250
F 0 "#PWR040" H 5450 6100 50  0001 C CNN
F 1 "+5V" H 5465 6423 50  0000 C CNN
F 2 "" H 5450 6250 50  0001 C CNN
F 3 "" H 5450 6250 50  0001 C CNN
	1    5450 6250
	0    1    1    0   
$EndComp
Connection ~ 5450 6250
$Comp
L power:GND #PWR?
U 1 1 63AFC5D3
P 5450 5950
AR Path="/63347CD9/63AFC5D3" Ref="#PWR?"  Part="1" 
AR Path="/63451ACA/63AFC5D3" Ref="#PWR?"  Part="1" 
AR Path="/63451D42/63AFC5D3" Ref="#PWR?"  Part="1" 
AR Path="/63AFC5D3" Ref="#PWR039"  Part="1" 
F 0 "#PWR039" H 5450 5700 50  0001 C CNN
F 1 "GND" H 5455 5777 50  0000 C CNN
F 2 "" H 5450 5950 50  0001 C CNN
F 3 "" H 5450 5950 50  0001 C CNN
	1    5450 5950
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 63AFC5CD
P 5450 6100
AR Path="/63347CD9/63AFC5CD" Ref="C?"  Part="1" 
AR Path="/63451ACA/63AFC5CD" Ref="C?"  Part="1" 
AR Path="/63451D42/63AFC5CD" Ref="C?"  Part="1" 
AR Path="/63AFC5CD" Ref="C18"  Part="1" 
F 0 "C18" H 5335 6054 50  0000 R CNN
F 1 "0.1uF" H 5335 6145 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5488 5950 50  0001 C CNN
F 3 "~" H 5450 6100 50  0001 C CNN
	1    5450 6100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R7
U 1 1 63A26CD8
P 5450 6800
F 0 "R7" H 5520 6846 50  0000 L CNN
F 1 "13K" H 5520 6755 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5380 6800 50  0001 C CNN
F 3 "~" H 5450 6800 50  0001 C CNN
	1    5450 6800
	1    0    0    -1  
$EndComp
Text Label 1850 1450 0    50   ~ 0
USB_PULL
$Comp
L Device:R R3
U 1 1 63B2F492
P 1850 1600
F 0 "R3" H 1920 1646 50  0000 L CNN
F 1 "1K5" H 1920 1555 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1780 1600 50  0001 C CNN
F 3 "~" H 1850 1600 50  0001 C CNN
	1    1850 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 1750 1850 1750
$Comp
L Connector:Conn_01x04_Male J1
U 1 1 63B48429
P 900 3150
F 0 "J1" V 1054 2862 50  0000 R CNN
F 1 "Conn_01x04_Male" H 963 2862 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 900 3150 50  0001 C CNN
F 3 "~" H 900 3150 50  0001 C CNN
	1    900  3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D1
U 1 1 63BEC6A7
P 1500 1550
F 0 "D1" H 1500 1334 50  0000 C CNN
F 1 "D" H 1500 1425 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 1500 1550 50  0001 C CNN
F 3 "~" H 1500 1550 50  0001 C CNN
	1    1500 1550
	-1   0    0    1   
$EndComp
Wire Wire Line
	1350 1550 1350 1200
Wire Wire Line
	1350 1200 1650 1200
Connection ~ 1350 1550
Text Label 1350 1200 0    50   ~ 0
USB_S
Text Label 2500 4250 0    50   ~ 0
USB_S
Wire Wire Line
	2400 4250 2750 4250
Wire Wire Line
	2950 1650 3250 1650
Connection ~ 3250 1650
Wire Wire Line
	3250 1650 3350 1650
Connection ~ 3350 1650
Wire Wire Line
	3350 1650 3450 1650
Connection ~ 3450 1650
Wire Wire Line
	3450 1650 3550 1650
$Comp
L Device:R R8
U 1 1 63CEC536
P 5650 1050
F 0 "R8" H 5720 1096 50  0000 L CNN
F 1 "10K" H 5720 1005 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5580 1050 50  0001 C CNN
F 3 "~" H 5650 1050 50  0001 C CNN
	1    5650 1050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR042
U 1 1 63CF5B9C
P 5650 900
F 0 "#PWR042" H 5650 750 50  0001 C CNN
F 1 "+3.3V" H 5665 1073 50  0000 C CNN
F 2 "" H 5650 900 50  0001 C CNN
F 3 "" H 5650 900 50  0001 C CNN
	1    5650 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 63D12048
P 2700 6200
AR Path="/63347CD9/63D12048" Ref="C?"  Part="1" 
AR Path="/63451ACA/63D12048" Ref="C?"  Part="1" 
AR Path="/63451D42/63D12048" Ref="C?"  Part="1" 
AR Path="/63D12048" Ref="C12"  Part="1" 
F 0 "C12" H 2585 6154 50  0000 R CNN
F 1 "4.7uF" H 2585 6245 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2738 6050 50  0001 C CNN
F 3 "~" H 2700 6200 50  0001 C CNN
	1    2700 6200
	-1   0    0    1   
$EndComp
Connection ~ 2700 6050
Wire Wire Line
	2700 6350 3000 6350
Connection ~ 2700 6350
Connection ~ 3000 6050
Wire Wire Line
	2700 6050 3000 6050
Wire Wire Line
	3450 6050 3350 6050
$Comp
L Device:C C?
U 1 1 639EEFCD
P 3000 6200
AR Path="/63347CD9/639EEFCD" Ref="C?"  Part="1" 
AR Path="/63451ACA/639EEFCD" Ref="C?"  Part="1" 
AR Path="/63451D42/639EEFCD" Ref="C?"  Part="1" 
AR Path="/639EEFCD" Ref="C13"  Part="1" 
F 0 "C13" H 2885 6154 50  0000 R CNN
F 1 "4.7uF" H 2885 6245 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3038 6050 50  0001 C CNN
F 3 "~" H 3000 6200 50  0001 C CNN
	1    3000 6200
	-1   0    0    1   
$EndComp
$Sheet
S 3550 7150 500  250 
U 63DB00BB
F0 "Caps" 50
F1 "caps.sch" 50
$EndSheet
Connection ~ 5150 6250
Connection ~ 5450 6650
Wire Wire Line
	2750 3250 2350 3250
Text Label 2350 3250 0    50   ~ 0
M_TEMP
Connection ~ 10400 1650
$Comp
L power:GND #PWR048
U 1 1 6400722C
P 10400 1950
F 0 "#PWR048" H 10400 1700 50  0001 C CNN
F 1 "GND" H 10405 1777 50  0000 C CNN
F 2 "" H 10400 1950 50  0001 C CNN
F 3 "" H 10400 1950 50  0001 C CNN
	1    10400 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 640035AB
P 10400 1800
F 0 "R13" H 10470 1846 50  0000 L CNN
F 1 "1K" H 10470 1755 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 10330 1800 50  0001 C CNN
F 3 "~" H 10400 1800 50  0001 C CNN
	1    10400 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR045
U 1 1 63FF6E7F
P 9350 2050
F 0 "#PWR045" H 9350 1800 50  0001 C CNN
F 1 "GND" H 9355 1877 50  0000 C CNN
F 2 "" H 9350 2050 50  0001 C CNN
F 3 "" H 9350 2050 50  0001 C CNN
	1    9350 2050
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR?
U 1 1 63FF3379
P 10400 1350
AR Path="/63347CD9/63FF3379" Ref="#PWR?"  Part="1" 
AR Path="/63451ACA/63FF3379" Ref="#PWR?"  Part="1" 
AR Path="/63451D42/63FF3379" Ref="#PWR?"  Part="1" 
AR Path="/63FF3379" Ref="#PWR047"  Part="1" 
F 0 "#PWR047" H 10400 1200 50  0001 C CNN
F 1 "VBUS" V 10415 1478 50  0000 L CNN
F 2 "" H 10400 1350 50  0001 C CNN
F 3 "" H 10400 1350 50  0001 C CNN
	1    10400 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 63F76814
P 10400 1500
F 0 "R12" H 10470 1546 50  0000 L CNN
F 1 "10K" H 10470 1455 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 10330 1500 50  0001 C CNN
F 3 "~" H 10400 1500 50  0001 C CNN
	1    10400 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 63F76820
P 10250 1650
F 0 "R11" V 10043 1650 50  0000 C CNN
F 1 "1K" V 10134 1650 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 10180 1650 50  0001 C CNN
F 3 "~" H 10250 1650 50  0001 C CNN
	1    10250 1650
	0    1    1    0   
$EndComp
$Comp
L Device:C C20
U 1 1 63F76826
P 10100 1800
F 0 "C20" H 10215 1846 50  0000 L CNN
F 1 "10nF" H 10215 1755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10138 1650 50  0001 C CNN
F 3 "~" H 10100 1800 50  0001 C CNN
	1    10100 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR046
U 1 1 63F7682C
P 10100 1950
F 0 "#PWR046" H 10100 1700 50  0001 C CNN
F 1 "GND" H 10105 1777 50  0000 C CNN
F 2 "" H 10100 1950 50  0001 C CNN
F 3 "" H 10100 1950 50  0001 C CNN
	1    10100 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 1650 9700 1650
Connection ~ 10100 1650
Text Label 9700 1650 0    50   ~ 0
VBUS_S
Text Label 8650 1650 0    50   ~ 0
M_TEMP
Connection ~ 9050 1650
Wire Wire Line
	9050 1650 8650 1650
Connection ~ 9350 1650
$Comp
L power:+3.3VA #PWR044
U 1 1 63F5BBB7
P 9350 1350
F 0 "#PWR044" H 9350 1200 50  0001 C CNN
F 1 "+3.3VA" H 9365 1523 50  0000 C CNN
F 2 "" H 9350 1350 50  0001 C CNN
F 3 "" H 9350 1350 50  0001 C CNN
	1    9350 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR043
U 1 1 63F5323E
P 9050 1950
F 0 "#PWR043" H 9050 1700 50  0001 C CNN
F 1 "GND" H 9055 1777 50  0000 C CNN
F 2 "" H 9050 1950 50  0001 C CNN
F 3 "" H 9050 1950 50  0001 C CNN
	1    9050 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C19
U 1 1 63E37D24
P 9050 1800
F 0 "C19" H 9165 1846 50  0000 L CNN
F 1 "1uF" H 9165 1755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9088 1650 50  0001 C CNN
F 3 "~" H 9050 1800 50  0001 C CNN
	1    9050 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 63E372CE
P 9200 1650
F 0 "R9" V 8993 1650 50  0000 C CNN
F 1 "10K" V 9084 1650 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9130 1650 50  0001 C CNN
F 3 "~" H 9200 1650 50  0001 C CNN
	1    9200 1650
	0    1    1    0   
$EndComp
$Comp
L Device:Thermistor TH1
U 1 1 63E2358C
P 9350 1850
F 0 "TH1" H 9455 1896 50  0000 L CNN
F 1 "10K" H 9455 1805 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9350 1850 50  0001 C CNN
F 3 "~" H 9350 1850 50  0001 C CNN
	1    9350 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 63E22350
P 9350 1500
F 0 "R10" H 9420 1546 50  0000 L CNN
F 1 "10K" H 9420 1455 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9280 1500 50  0001 C CNN
F 3 "~" H 9350 1500 50  0001 C CNN
	1    9350 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 850  6600 850 
Text Label 6350 850  0    50   ~ 0
I_U
Wire Wire Line
	6250 3150 6600 3150
Text Label 6350 3150 0    50   ~ 0
I_V
Wire Wire Line
	6250 1000 6600 1000
Text Label 6350 1000 0    50   ~ 0
PWM_U
Wire Wire Line
	6250 3300 6600 3300
Text Label 6350 3300 0    50   ~ 0
PWM_V
Wire Wire Line
	6250 3450 6600 3450
Text Label 6250 3450 0    50   ~ 0
PWM_EN
Wire Wire Line
	6250 1150 6600 1150
Text Label 6250 1150 0    50   ~ 0
PWM_EN
Wire Wire Line
	6250 1300 6600 1300
Text Label 6250 1300 0    50   ~ 0
THWN
Wire Wire Line
	6250 3600 6600 3600
Text Label 6250 3600 0    50   ~ 0
THWN
Wire Wire Line
	7350 4750 7200 4750
Text Label 7200 4750 0    50   ~ 0
L1
Wire Wire Line
	7350 4850 7200 4850
Text Label 7200 4850 0    50   ~ 0
L2
Wire Wire Line
	7350 4950 7200 4950
Text Label 7200 4950 0    50   ~ 0
L3
Wire Wire Line
	7350 5050 7200 5050
Text Label 7200 5050 0    50   ~ 0
L4
Text Label 6450 4950 0    50   ~ 0
O3
Text Label 6450 5050 0    50   ~ 0
O4
Wire Wire Line
	6450 4950 6600 4950
Wire Wire Line
	6600 5050 6450 5050
Text Label 6450 4850 0    50   ~ 0
O2
Wire Wire Line
	6450 4850 6600 4850
Text Label 6450 4750 0    50   ~ 0
O1
Wire Wire Line
	6450 4750 6600 4750
Wire Wire Line
	6450 5350 6600 5350
Wire Wire Line
	6600 5450 6450 5450
Wire Wire Line
	6600 5150 6450 5150
Text Label 6450 5350 0    50   ~ 0
O7
Text Label 6450 5150 0    50   ~ 0
O5
Text Label 6450 5450 0    50   ~ 0
O8
Text Label 6450 5250 0    50   ~ 0
O6
Wire Wire Line
	6450 5250 6600 5250
$Comp
L Regulator_Switching:LMR16006YQ U4
U 1 1 64352FF4
P 3850 6250
F 0 "U4" H 3850 6717 50  0000 C CNN
F 1 "LMR16006YQ" H 3850 6626 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 3850 5750 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lmr16006y-q1.pdf" H 3450 6700 50  0001 C CNN
	1    3850 6250
	1    0    0    -1  
$EndComp
Connection ~ 3350 6050
Wire Wire Line
	3350 6050 3000 6050
Wire Wire Line
	3350 6050 3350 6250
$Comp
L Device:L L1
U 1 1 643C3D3B
P 5300 6250
F 0 "L1" V 5119 6250 50  0000 C CNN
F 1 "10uH" V 5210 6250 50  0000 C CNN
F 2 "Inductor_SMD:L_1210_3225Metric" H 5300 6250 50  0001 C CNN
F 3 "~" H 5300 6250 50  0001 C CNN
	1    5300 6250
	0    1    1    0   
$EndComp
Wire Wire Line
	4350 6650 5450 6650
$Comp
L Device:Net-Tie_2 NT1
U 1 1 62292574
P 7900 1750
F 0 "NT1" V 7854 1794 50  0000 L CNN
F 1 "Net-Tie_2" V 7945 1794 50  0000 L CNN
F 2 "NetTie:NetTie-2_SMD_Pad2.0mm" H 7900 1750 50  0001 C CNN
F 3 "~" H 7900 1750 50  0001 C CNN
	1    7900 1750
	0    1    1    0   
$EndComp
Wire Wire Line
	7750 1150 7900 1150
Wire Wire Line
	7900 1150 7900 1650
Connection ~ 7900 1650
Text Label 7300 5200 0    50   ~ 0
V_BIAS
Wire Wire Line
	7200 5200 7550 5200
Text Label 2350 3350 0    50   ~ 0
VBUS_S
Wire Wire Line
	2750 3350 2350 3350
Text Label 5650 1300 0    50   ~ 0
THWN
Wire Wire Line
	5650 1200 5650 1300
Wire Wire Line
	5650 1300 5850 1300
Wire Wire Line
	2400 4350 2750 4350
$Comp
L Connector:Conn_01x02_Male J4
U 1 1 627F090A
P 3050 5400
F 0 "J4" H 3158 5581 50  0000 C CNN
F 1 "Conn_01x02_Male" H 3158 5490 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 3050 5400 50  0001 C CNN
F 3 "~" H 3050 5400 50  0001 C CNN
	1    3050 5400
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR?
U 1 1 627FC2BA
P 3250 5400
AR Path="/63347CD9/627FC2BA" Ref="#PWR?"  Part="1" 
AR Path="/63451ACA/627FC2BA" Ref="#PWR?"  Part="1" 
AR Path="/63451D42/627FC2BA" Ref="#PWR?"  Part="1" 
AR Path="/627FC2BA" Ref="#PWR029"  Part="1" 
F 0 "#PWR029" H 3250 5250 50  0001 C CNN
F 1 "VBUS" V 3265 5528 50  0000 L CNN
F 2 "" H 3250 5400 50  0001 C CNN
F 3 "" H 3250 5400 50  0001 C CNN
	1    3250 5400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 639EEFC7
P 2700 6350
AR Path="/63347CD9/639EEFC7" Ref="#PWR?"  Part="1" 
AR Path="/63451ACA/639EEFC7" Ref="#PWR?"  Part="1" 
AR Path="/63451D42/639EEFC7" Ref="#PWR?"  Part="1" 
AR Path="/639EEFC7" Ref="#PWR025"  Part="1" 
F 0 "#PWR025" H 2700 6100 50  0001 C CNN
F 1 "GND" H 2705 6177 50  0000 C CNN
F 2 "" H 2700 6350 50  0001 C CNN
F 3 "" H 2700 6350 50  0001 C CNN
	1    2700 6350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62804493
P 3250 5500
AR Path="/63347CD9/62804493" Ref="#PWR?"  Part="1" 
AR Path="/63451ACA/62804493" Ref="#PWR?"  Part="1" 
AR Path="/63451D42/62804493" Ref="#PWR?"  Part="1" 
AR Path="/62804493" Ref="#PWR030"  Part="1" 
F 0 "#PWR030" H 3250 5250 50  0001 C CNN
F 1 "GND" H 3255 5327 50  0000 C CNN
F 2 "" H 3250 5500 50  0001 C CNN
F 3 "" H 3250 5500 50  0001 C CNN
	1    3250 5500
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x07_Male J2
U 1 1 62A89612
P 900 4150
F 0 "J2" H 1008 4631 50  0000 C CNN
F 1 "Conn_01x07_Male" H 1008 4540 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 900 4150 50  0001 C CNN
F 3 "~" H 900 4150 50  0001 C CNN
	1    900  4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 3850 1450 3850
Text Label 1200 3850 0    50   ~ 0
PWM_U
Wire Wire Line
	1100 3950 1450 3950
Wire Wire Line
	1100 4050 1450 4050
Text Label 1200 3950 0    50   ~ 0
PWM_V
Text Label 1200 4050 0    50   ~ 0
PWM_W
$Comp
L power:GND #PWR05
U 1 1 62AAFA80
P 1100 4150
F 0 "#PWR05" H 1100 3900 50  0001 C CNN
F 1 "GND" H 1105 3977 50  0000 C CNN
F 2 "" H 1100 4150 50  0001 C CNN
F 3 "" H 1100 4150 50  0001 C CNN
	1    1100 4150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1100 4250 1450 4250
Text Label 1200 4250 0    50   ~ 0
I_U
Wire Wire Line
	1100 4350 1450 4350
Text Label 1200 4350 0    50   ~ 0
I_V
Wire Wire Line
	1100 4450 1450 4450
Text Label 1200 4450 0    50   ~ 0
I_W
$Comp
L Device:Net-Tie_2 NT2
U 1 1 62B57E91
P 7950 1750
F 0 "NT2" V 7904 1794 50  0000 L CNN
F 1 "Net-Tie_2" V 7995 1794 50  0000 L CNN
F 2 "NetTie:NetTie-2_SMD_Pad2.0mm" H 7950 1750 50  0001 C CNN
F 3 "~" H 7950 1750 50  0001 C CNN
	1    7950 1750
	0    1    1    0   
$EndComp
$Comp
L Device:Net-Tie_2 NT3
U 1 1 62B57E97
P 8000 1750
F 0 "NT3" V 7954 1794 50  0000 L CNN
F 1 "Net-Tie_2" V 8045 1794 50  0000 L CNN
F 2 "NetTie:NetTie-2_SMD_Pad2.0mm" H 8000 1750 50  0001 C CNN
F 3 "~" H 8000 1750 50  0001 C CNN
	1    8000 1750
	0    1    1    0   
$EndComp
Connection ~ 8000 1650
Wire Wire Line
	8000 1650 8050 1650
Wire Wire Line
	8050 1850 8000 1850
Connection ~ 8000 1850
Wire Wire Line
	7900 2300 7750 2300
Wire Wire Line
	7900 1850 7900 2300
Text Label 6250 2450 0    50   ~ 0
THWN
Wire Wire Line
	6250 2450 6600 2450
Text Label 6250 2300 0    50   ~ 0
PWM_EN
Wire Wire Line
	6250 2300 6600 2300
Text Label 6350 2150 0    50   ~ 0
PWM_W
Wire Wire Line
	6250 2150 6600 2150
Text Label 6350 2000 0    50   ~ 0
I_W
Wire Wire Line
	6250 2000 6600 2000
$Sheet
S 6600 1850 1150 950 
U 63451D42
F0 "W" 50
F1 "phase.sch" 50
F2 "MOTOR" I R 7750 2300 50 
F3 "I_OUT" I L 6600 2000 50 
F4 "PWM" I L 6600 2150 50 
F5 "DISAB#" I L 6600 2300 50 
F6 "THWN" I L 6600 2450 50 
$EndSheet
Connection ~ 7900 1850
Wire Wire Line
	10950 3250 10950 4200
$Comp
L Connector:Conn_01x01_Male J5
U 1 1 62C05731
P 8100 1150
F 0 "J5" H 8208 1331 50  0000 C CNN
F 1 "Conn_01x01_Male" H 8208 1240 50  0000 C CNN
F 2 "linear actuator:landing_pad" H 8100 1150 50  0001 C CNN
F 3 "~" H 8100 1150 50  0001 C CNN
	1    8100 1150
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J8
U 1 1 62C0EAA8
P 8100 3600
F 0 "J8" H 8208 3781 50  0000 C CNN
F 1 "Conn_01x01_Male" H 8208 3690 50  0000 C CNN
F 2 "linear actuator:landing_pad" H 8100 3600 50  0001 C CNN
F 3 "~" H 8100 3600 50  0001 C CNN
	1    8100 3600
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J7
U 1 1 62C15552
P 8100 3450
F 0 "J7" H 8208 3631 50  0000 C CNN
F 1 "Conn_01x01_Male" H 8208 3540 50  0000 C CNN
F 2 "linear actuator:landing_pad" H 8100 3450 50  0001 C CNN
F 3 "~" H 8100 3450 50  0001 C CNN
	1    8100 3450
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J6
U 1 1 62C1BF9C
P 8100 3300
F 0 "J6" H 8208 3481 50  0000 C CNN
F 1 "Conn_01x01_Male" H 8208 3390 50  0000 C CNN
F 2 "linear actuator:landing_pad" H 8100 3300 50  0001 C CNN
F 3 "~" H 8100 3300 50  0001 C CNN
	1    8100 3300
	-1   0    0    1   
$EndComp
Connection ~ 7900 3450
Wire Wire Line
	7900 3450 7900 3600
Wire Wire Line
	7900 3300 7900 3450
Wire Wire Line
	7750 3450 7900 3450
Connection ~ 7900 1150
Wire Wire Line
	7900 1650 7950 1650
Wire Wire Line
	7900 1850 7950 1850
Connection ~ 7950 1650
Wire Wire Line
	7950 1650 8000 1650
Connection ~ 7950 1850
Wire Wire Line
	7950 1850 8000 1850
$EndSCHEMATC
