EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L linear~actuator:NCP302155 U?
U 1 1 6334A6EB
P 3550 3700
AR Path="/6334A6EB" Ref="U?"  Part="1" 
AR Path="/63347CD9/6334A6EB" Ref="U5"  Part="1" 
AR Path="/63451ACA/6334A6EB" Ref="U7"  Part="1" 
AR Path="/63451D42/6334A6EB" Ref="U11"  Part="1" 
F 0 "U11" H 3550 4575 50  0000 C CNN
F 1 "NCP302155" H 3550 4484 50  0000 C CNN
F 2 "linear actuator:PQFN-31_5x5_Pitch0.5mm" H 3550 4450 50  0001 C CNN
F 3 "" H 3550 4450 50  0001 C CNN
	1    3550 3700
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Current:ACS712xLCTR-20A U?
U 1 1 6334A6F1
P 4700 4050
AR Path="/6334A6F1" Ref="U?"  Part="1" 
AR Path="/63347CD9/6334A6F1" Ref="U6"  Part="1" 
AR Path="/63451ACA/6334A6F1" Ref="U8"  Part="1" 
AR Path="/63451D42/6334A6F1" Ref="U12"  Part="1" 
F 0 "U12" H 4700 4631 50  0000 C CNN
F 1 "ACS712xLCTR-20A" H 4700 4540 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 4800 3700 50  0001 L CIN
F 3 "http://www.allegromicro.com/~/media/Files/Datasheets/ACS712-Datasheet.ashx?la=en" H 4700 4050 50  0001 C CNN
	1    4700 4050
	0    1    1    0   
$EndComp
$Comp
L Device:L L?
U 1 1 6334A6F7
P 5600 3650
AR Path="/6334A6F7" Ref="L?"  Part="1" 
AR Path="/63347CD9/6334A6F7" Ref="L2"  Part="1" 
AR Path="/63451ACA/6334A6F7" Ref="L3"  Part="1" 
AR Path="/63451D42/6334A6F7" Ref="L4"  Part="1" 
F 0 "L4" H 5653 3696 50  0000 L CNN
F 1 "L" H 5653 3605 50  0000 L CNN
F 2 "Inductor_SMD:L_10.4x10.4_H4.8" H 5600 3650 50  0001 C CNN
F 3 "~" H 5600 3650 50  0001 C CNN
	1    5600 3650
	0    -1   -1   0   
$EndComp
$Comp
L power:VBUS #PWR058
U 1 1 6334CCC6
P 3950 3350
AR Path="/63347CD9/6334CCC6" Ref="#PWR058"  Part="1" 
AR Path="/63451ACA/6334CCC6" Ref="#PWR073"  Part="1" 
AR Path="/63451D42/6334CCC6" Ref="#PWR0228"  Part="1" 
F 0 "#PWR0228" H 3950 3200 50  0001 C CNN
F 1 "VBUS" V 3965 3478 50  0000 L CNN
F 2 "" H 3950 3350 50  0001 C CNN
F 3 "" H 3950 3350 50  0001 C CNN
	1    3950 3350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR059
U 1 1 6334DC43
P 3950 4250
AR Path="/63347CD9/6334DC43" Ref="#PWR059"  Part="1" 
AR Path="/63451ACA/6334DC43" Ref="#PWR074"  Part="1" 
AR Path="/63451D42/6334DC43" Ref="#PWR0229"  Part="1" 
F 0 "#PWR0229" H 3950 4000 50  0001 C CNN
F 1 "GND" H 3955 4077 50  0000 C CNN
F 2 "" H 3950 4250 50  0001 C CNN
F 3 "" H 3950 4250 50  0001 C CNN
	1    3950 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR052
U 1 1 6334E27A
P 3150 4250
AR Path="/63347CD9/6334E27A" Ref="#PWR052"  Part="1" 
AR Path="/63451ACA/6334E27A" Ref="#PWR067"  Part="1" 
AR Path="/63451D42/6334E27A" Ref="#PWR0222"  Part="1" 
F 0 "#PWR0222" H 3150 4000 50  0001 C CNN
F 1 "GND" H 3155 4077 50  0000 C CNN
F 2 "" H 3150 4250 50  0001 C CNN
F 3 "" H 3150 4250 50  0001 C CNN
	1    3150 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 4150 3950 4250
Connection ~ 3950 4250
Wire Wire Line
	3150 4150 3150 4250
Connection ~ 3150 4250
$Comp
L Device:C C24
U 1 1 6335F1D2
P 3500 4800
AR Path="/63347CD9/6335F1D2" Ref="C24"  Part="1" 
AR Path="/63451ACA/6335F1D2" Ref="C31"  Part="1" 
AR Path="/63451D42/6335F1D2" Ref="C110"  Part="1" 
F 0 "C110" H 3385 4754 50  0000 R CNN
F 1 "1uF" H 3385 4845 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3538 4650 50  0001 C CNN
F 3 "~" H 3500 4800 50  0001 C CNN
	1    3500 4800
	-1   0    0    1   
$EndComp
$Comp
L Device:C C23
U 1 1 63370015
P 3250 2300
AR Path="/63347CD9/63370015" Ref="C23"  Part="1" 
AR Path="/63451ACA/63370015" Ref="C30"  Part="1" 
AR Path="/63451D42/63370015" Ref="C109"  Part="1" 
F 0 "C109" H 3135 2254 50  0000 R CNN
F 1 "0.1uF" H 3135 2345 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3288 2150 50  0001 C CNN
F 3 "~" H 3250 2300 50  0001 C CNN
	1    3250 2300
	-1   0    0    1   
$EndComp
$Comp
L power:VBUS #PWR056
U 1 1 63370D22
P 3550 2150
AR Path="/63347CD9/63370D22" Ref="#PWR056"  Part="1" 
AR Path="/63451ACA/63370D22" Ref="#PWR071"  Part="1" 
AR Path="/63451D42/63370D22" Ref="#PWR0226"  Part="1" 
F 0 "#PWR0226" H 3550 2000 50  0001 C CNN
F 1 "VBUS" V 3565 2278 50  0000 L CNN
F 2 "" H 3550 2150 50  0001 C CNN
F 3 "" H 3550 2150 50  0001 C CNN
	1    3550 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR057
U 1 1 63372BC8
P 3550 2450
AR Path="/63347CD9/63372BC8" Ref="#PWR057"  Part="1" 
AR Path="/63451ACA/63372BC8" Ref="#PWR072"  Part="1" 
AR Path="/63451D42/63372BC8" Ref="#PWR0227"  Part="1" 
F 0 "#PWR0227" H 3550 2200 50  0001 C CNN
F 1 "GND" H 3555 2277 50  0000 C CNN
F 2 "" H 3550 2450 50  0001 C CNN
F 3 "" H 3550 2450 50  0001 C CNN
	1    3550 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C25
U 1 1 63373961
P 3550 2300
AR Path="/63347CD9/63373961" Ref="C25"  Part="1" 
AR Path="/63451ACA/63373961" Ref="C32"  Part="1" 
AR Path="/63451D42/63373961" Ref="C111"  Part="1" 
F 0 "C111" H 3435 2254 50  0000 R CNN
F 1 "4.7uF" H 3435 2345 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3588 2150 50  0001 C CNN
F 3 "~" H 3550 2300 50  0001 C CNN
	1    3550 2300
	-1   0    0    1   
$EndComp
Wire Wire Line
	3250 2150 3550 2150
Connection ~ 3550 2150
Connection ~ 3550 2450
Wire Wire Line
	3550 2450 3250 2450
$Comp
L Device:C C21
U 1 1 633885F4
P 2700 3050
AR Path="/63347CD9/633885F4" Ref="C21"  Part="1" 
AR Path="/63451ACA/633885F4" Ref="C28"  Part="1" 
AR Path="/63451D42/633885F4" Ref="C107"  Part="1" 
F 0 "C107" V 2448 3050 50  0000 C CNN
F 1 "1uF" V 2539 3050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2738 2900 50  0001 C CNN
F 3 "~" H 2700 3050 50  0001 C CNN
	1    2700 3050
	0    1    1    0   
$EndComp
$Comp
L Device:C C22
U 1 1 6338913B
P 2700 3350
AR Path="/63347CD9/6338913B" Ref="C22"  Part="1" 
AR Path="/63451ACA/6338913B" Ref="C29"  Part="1" 
AR Path="/63451D42/6338913B" Ref="C108"  Part="1" 
F 0 "C108" V 2448 3350 50  0000 C CNN
F 1 "1uF" V 2539 3350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2738 3200 50  0001 C CNN
F 3 "~" H 2700 3350 50  0001 C CNN
	1    2700 3350
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 633899E8
P 2850 3200
AR Path="/63347CD9/633899E8" Ref="R14"  Part="1" 
AR Path="/63451ACA/633899E8" Ref="R17"  Part="1" 
AR Path="/63451D42/633899E8" Ref="R32"  Part="1" 
F 0 "R32" V 2643 3200 50  0000 C CNN
F 1 "10R" V 2734 3200 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2780 3200 50  0001 C CNN
F 3 "~" H 2850 3200 50  0001 C CNN
	1    2850 3200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR051
U 1 1 6338CA4E
P 2850 3050
AR Path="/63347CD9/6338CA4E" Ref="#PWR051"  Part="1" 
AR Path="/63451ACA/6338CA4E" Ref="#PWR066"  Part="1" 
AR Path="/63451D42/6338CA4E" Ref="#PWR0221"  Part="1" 
F 0 "#PWR0221" H 2850 2900 50  0001 C CNN
F 1 "+5V" H 2865 3223 50  0000 C CNN
F 2 "" H 2850 3050 50  0001 C CNN
F 3 "" H 2850 3050 50  0001 C CNN
	1    2850 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 6338FDDE
P 4150 3000
AR Path="/63347CD9/6338FDDE" Ref="R15"  Part="1" 
AR Path="/63451ACA/6338FDDE" Ref="R18"  Part="1" 
AR Path="/63451D42/6338FDDE" Ref="R33"  Part="1" 
F 0 "R33" V 3943 3000 50  0000 C CNN
F 1 "2R" V 4034 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4080 3000 50  0001 C CNN
F 3 "~" H 4150 3000 50  0001 C CNN
	1    4150 3000
	0    1    1    0   
$EndComp
$Comp
L Device:C C26
U 1 1 63390534
P 4150 3200
AR Path="/63347CD9/63390534" Ref="C26"  Part="1" 
AR Path="/63451ACA/63390534" Ref="C33"  Part="1" 
AR Path="/63451D42/63390534" Ref="C112"  Part="1" 
F 0 "C112" V 3898 3200 50  0000 C CNN
F 1 "100nF" V 3989 3200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4188 3050 50  0001 C CNN
F 3 "~" H 4150 3200 50  0001 C CNN
	1    4150 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	3950 3150 3950 3200
Wire Wire Line
	3950 3200 4000 3200
Wire Wire Line
	4000 3000 3950 3000
Wire Wire Line
	3950 3000 3950 3050
Wire Wire Line
	4300 3000 4300 3200
$Comp
L power:GND #PWR060
U 1 1 6339E2AA
P 4300 4050
AR Path="/63347CD9/6339E2AA" Ref="#PWR060"  Part="1" 
AR Path="/63451ACA/6339E2AA" Ref="#PWR075"  Part="1" 
AR Path="/63451D42/6339E2AA" Ref="#PWR0230"  Part="1" 
F 0 "#PWR0230" H 4300 3800 50  0001 C CNN
F 1 "GND" H 4305 3877 50  0000 C CNN
F 2 "" H 4300 4050 50  0001 C CNN
F 3 "" H 4300 4050 50  0001 C CNN
	1    4300 4050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR062
U 1 1 6339E98C
P 5100 4050
AR Path="/63347CD9/6339E98C" Ref="#PWR062"  Part="1" 
AR Path="/63451ACA/6339E98C" Ref="#PWR077"  Part="1" 
AR Path="/63451D42/6339E98C" Ref="#PWR0232"  Part="1" 
F 0 "#PWR0232" H 5100 3900 50  0001 C CNN
F 1 "+3.3VA" H 5115 4223 50  0000 C CNN
F 2 "" H 5100 4050 50  0001 C CNN
F 3 "" H 5100 4050 50  0001 C CNN
	1    5100 4050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR063
U 1 1 633A7AC5
P 5100 4050
AR Path="/63347CD9/633A7AC5" Ref="#PWR063"  Part="1" 
AR Path="/63451ACA/633A7AC5" Ref="#PWR078"  Part="1" 
AR Path="/63451D42/633A7AC5" Ref="#PWR0233"  Part="1" 
F 0 "#PWR0233" H 5100 3900 50  0001 C CNN
F 1 "+3.3VA" H 5115 4223 50  0000 C CNN
F 2 "" H 5100 4050 50  0001 C CNN
F 3 "" H 5100 4050 50  0001 C CNN
	1    5100 4050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR053
U 1 1 633B26D7
P 3500 4650
AR Path="/63347CD9/633B26D7" Ref="#PWR053"  Part="1" 
AR Path="/63451ACA/633B26D7" Ref="#PWR068"  Part="1" 
AR Path="/63451D42/633B26D7" Ref="#PWR0223"  Part="1" 
F 0 "#PWR0223" H 3500 4500 50  0001 C CNN
F 1 "+3.3VA" H 3515 4823 50  0000 C CNN
F 2 "" H 3500 4650 50  0001 C CNN
F 3 "" H 3500 4650 50  0001 C CNN
	1    3500 4650
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR054
U 1 1 633B26DD
P 3500 4650
AR Path="/63347CD9/633B26DD" Ref="#PWR054"  Part="1" 
AR Path="/63451ACA/633B26DD" Ref="#PWR069"  Part="1" 
AR Path="/63451D42/633B26DD" Ref="#PWR0224"  Part="1" 
F 0 "#PWR0224" H 3500 4500 50  0001 C CNN
F 1 "+3.3VA" H 3515 4823 50  0000 C CNN
F 2 "" H 3500 4650 50  0001 C CNN
F 3 "" H 3500 4650 50  0001 C CNN
	1    3500 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR055
U 1 1 633B4351
P 3500 4950
AR Path="/63347CD9/633B4351" Ref="#PWR055"  Part="1" 
AR Path="/63451ACA/633B4351" Ref="#PWR070"  Part="1" 
AR Path="/63451D42/633B4351" Ref="#PWR0225"  Part="1" 
F 0 "#PWR0225" H 3500 4700 50  0001 C CNN
F 1 "GND" H 3505 4777 50  0000 C CNN
F 2 "" H 3500 4950 50  0001 C CNN
F 3 "" H 3500 4950 50  0001 C CNN
	1    3500 4950
	1    0    0    -1  
$EndComp
Connection ~ 5100 4050
Connection ~ 3500 4650
Wire Wire Line
	3950 3850 3950 3950
$Comp
L Device:R R16
U 1 1 633CFC49
P 4900 4650
AR Path="/63347CD9/633CFC49" Ref="R16"  Part="1" 
AR Path="/63451ACA/633CFC49" Ref="R19"  Part="1" 
AR Path="/63451D42/633CFC49" Ref="R34"  Part="1" 
F 0 "R34" V 4693 4650 50  0000 C CNN
F 1 "10K" V 4784 4650 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4830 4650 50  0001 C CNN
F 3 "~" H 4900 4650 50  0001 C CNN
	1    4900 4650
	0    1    1    0   
$EndComp
$Comp
L Device:C C27
U 1 1 633D053E
P 5050 4800
AR Path="/63347CD9/633D053E" Ref="C27"  Part="1" 
AR Path="/63451ACA/633D053E" Ref="C34"  Part="1" 
AR Path="/63451D42/633D053E" Ref="C113"  Part="1" 
F 0 "C113" H 5165 4846 50  0000 L CNN
F 1 "10nF" H 5165 4755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5088 4650 50  0001 C CNN
F 3 "~" H 5050 4800 50  0001 C CNN
	1    5050 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR061
U 1 1 633D1B4C
P 5050 4950
AR Path="/63347CD9/633D1B4C" Ref="#PWR061"  Part="1" 
AR Path="/63451ACA/633D1B4C" Ref="#PWR076"  Part="1" 
AR Path="/63451D42/633D1B4C" Ref="#PWR0231"  Part="1" 
F 0 "#PWR0231" H 5050 4700 50  0001 C CNN
F 1 "GND" H 5055 4777 50  0000 C CNN
F 2 "" H 5050 4950 50  0001 C CNN
F 3 "" H 5050 4950 50  0001 C CNN
	1    5050 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 4650 4750 4650
Wire Wire Line
	4700 4450 4700 4650
Wire Wire Line
	3950 3650 4500 3650
Wire Wire Line
	4900 3650 5450 3650
Text HLabel 5750 3650 2    50   Input ~ 0
MOTOR
Text HLabel 5050 4650 2    50   Input ~ 0
I_OUT
Text HLabel 3150 3550 0    50   Input ~ 0
PWM
Text HLabel 3150 3650 0    50   Input ~ 0
DISAB#
Text HLabel 3150 3850 0    50   Input ~ 0
THWN
Wire Wire Line
	2850 3050 3150 3050
Wire Wire Line
	2850 3350 3150 3350
Wire Wire Line
	3150 3350 3150 3250
Connection ~ 2850 3050
Connection ~ 2850 3350
$Comp
L power:GND #PWR050
U 1 1 6452BDA1
P 2550 3350
AR Path="/63347CD9/6452BDA1" Ref="#PWR050"  Part="1" 
AR Path="/63451ACA/6452BDA1" Ref="#PWR065"  Part="1" 
AR Path="/63451D42/6452BDA1" Ref="#PWR0220"  Part="1" 
F 0 "#PWR0220" H 2550 3100 50  0001 C CNN
F 1 "GND" H 2555 3177 50  0000 C CNN
F 2 "" H 2550 3350 50  0001 C CNN
F 3 "" H 2550 3350 50  0001 C CNN
	1    2550 3350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR049
U 1 1 6452C215
P 2550 3050
AR Path="/63347CD9/6452C215" Ref="#PWR049"  Part="1" 
AR Path="/63451ACA/6452C215" Ref="#PWR064"  Part="1" 
AR Path="/63451D42/6452C215" Ref="#PWR0219"  Part="1" 
F 0 "#PWR0219" H 2550 2800 50  0001 C CNN
F 1 "GND" H 2555 2877 50  0000 C CNN
F 2 "" H 2550 3050 50  0001 C CNN
F 3 "" H 2550 3050 50  0001 C CNN
	1    2550 3050
	0    1    1    0   
$EndComp
$EndSCHEMATC
